Laba_8/Sapper/MainWindow.xaml

<Window x:Class="Sapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sapper"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sapper" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Счёт: " FontSize="24" VerticalAlignment="Center"/>
        <TextBlock x:Name="Score" FontSize="24" FontWeight="Bold" Margin="66,0,-66,0" VerticalAlignment="Center"/>
        <UniformGrid Grid.Row="1" x:Name="MainFrame"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="Своя игра" HorizontalAlignment="Center" FontSize="18" FontWeight="Black"/>
            <TextBlock Text="Количество мин:"/>
            <TextBox x:Name="OwnMines"/>
            <TextBlock Text="Высота поля:"/>
            <TextBox x:Name="OwnX"/>
            <TextBlock Text="Ширина поля:"/>
            <TextBox x:Name="OwnY"/>
            <Button Content="НАЧАТЬ!!!" Click="btn_StartOwnGame"/>
            <TextBlock Text="Таблица рекордов:" FontSize="18" Margin="0 50 0 0"/>

            <DataGrid x:Name="dg_leaderScore" Height="248" Margin="10" AutoGenerateColumns="False" Loaded="dg_leaderScore_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding name}" Header="Имя" />
                    <DataGridTextColumn Binding="{Binding score}" Header="Счет" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
