Laba_5/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="450">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="140"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="140"></Setter>
            <Setter Property="BorderBrush" Value="#FFBEBEF1"></Setter>
            <Setter Property="BorderThickness" Value="2px"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Lavender"></Setter>
            <Setter Property="BorderBrush" Value="#FFBEBEF1"></Setter>
            <Setter Property="BorderThickness" Value="2px"></Setter>
            <Setter Property="Padding" Value="8,2,8,2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Client log:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lb_log" Margin="10,45,10,120"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,0,0,95" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Margin="10,0,0,70" VerticalAlignment="Bottom" Width="158" />

        <Label Content="Message:" HorizontalAlignment="Left" Margin="190,0,0,95" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tb_Message" HorizontalAlignment="Right" Margin="0,0,10,39" VerticalAlignment="Bottom" TextWrapping="Wrap" Width="250" Height="51" />

        <Button x:Name="btn_Connect" Content="Connect" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="btn_Connect_Click"/>
        <Button x:Name="btn_Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Click="btn_Disconnect_Click" IsEnabled="False"/>
        <Button x:Name="btn_Send" Content="Send" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="btn_Send_Click" IsEnabled="False"/>
    </Grid>
</Window>
