Laba_6/Mp3 Player/MainWindow.xaml

<Window x:Class="Mp3_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3_Player"
        mc:Ignorable="d"
        Title="mp3" MinHeight="450" Height="450" MinWidth="300" Width="600">

    <Window.Resources>
        <Style TargetType="Label" x:Key="lb_title">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Lavender"></Setter>
            <Setter Property="BorderBrush" Value="#FFBEBEF1"></Setter>
            <Setter Property="BorderThickness" Value="2px"></Setter>
            <Setter Property="Padding" Value="8,2,8,2"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Menu VerticalAlignment="Top" Height="20" Background="White">
            <MenuItem Header="Файл">
                <MenuItem x:Name="mi_addFile" Header="Добавить файл" Click="mi_addFile_Click"></MenuItem>
                <MenuItem x:Name="mi_delFile" Header="Удалить файл" Click="mi_delFile_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <ListBox x:Name="lb_listMusic" Margin="10,20,10,150" MouseDoubleClick="lb_listMusic_MouseDoubleClick"/>

        <Label x:Name="lb_name" Style="{StaticResource lb_title}" Content="..." HorizontalAlignment="Left" Margin="10,0,0,110" VerticalAlignment="Bottom"/>
        <Label x:Name="lb_timer" Content="0:00" HorizontalAlignment="Right" Margin="0,0,123,81" VerticalAlignment="Bottom"/>
        <Label x:Name="lb_timerTotal" Content="0:00" HorizontalAlignment="Right" Margin="0,0,445,81" VerticalAlignment="Bottom"/>
        
        <Slider x:Name="sl_player" HorizontalAlignment="Stretch" Margin="10,0,10,85" VerticalAlignment="Bottom" Width="280" ValueChanged="sl_player_ValueChanged"/>

        <Button x:Name="btn_play" Content="▶︎" HorizontalAlignment="Center" Margin="0,0,90,45" VerticalAlignment="Bottom" Click="btn_play_Click"/>
        <Button x:Name="btn_pause" Content="❚❚" HorizontalAlignment="Center" Margin="0,80,0,45" VerticalAlignment="Bottom" Click="btn_pause_Click"/>
        <Button x:Name="btn_stop" Content="⬛" HorizontalAlignment="Center" Margin="90,0,0,45" VerticalAlignment="Bottom" Click="btn_stop_Click"/>

        <Button x:Name="btn_rand" Content="➰" HorizontalAlignment="Right" Margin="0,0,10,45" VerticalAlignment="Bottom" Click="btn_rand_Click"/>

        <Label Content="🔈" Foreground="MediumSlateBlue" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,90,5"/>
        <Slider x:Name="sl_volume" Maximum="1" Value="0.1" TickFrequency="-2" LargeChange="0.1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Margin="30,0,0,10" ValueChanged="sl_volume_ValueChanged"/>
        
    </Grid>
</Window>
