Laba_2/N5/MainWindow.xaml

<Window x:Class="N5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N5"
        mc:Ignorable="d"
        Title="N5" ResizeMode="NoResize" Height="225" Width="255">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="11"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="Width" Value="24"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Lavender"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lb_time" HorizontalAlignment="Left" Height="164" VerticalAlignment="Center" Width="124" Margin="10,0,0,0"/>
        <Label x:Name="lb_timer" Content="00:00:00" HorizontalAlignment="Left" Margin="139,23,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_format" HorizontalAlignment="Left" Margin="217,31,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btn_start" Content="Старт" HorizontalAlignment="Left" Margin="139,81,0,0" VerticalAlignment="Top" Width="91" Click="btn_start_Click"/>
        <Button x:Name="btn_save" Content="Запомнить" HorizontalAlignment="Left" Margin="139,110,0,0" VerticalAlignment="Top" Width="91" Click="btn_save_Click"/>
        <Button x:Name="btn_stop" Content="Стоп" HorizontalAlignment="Left" Margin="139,139,0,0" VerticalAlignment="Top" Width="91" Click="btn_stop_Click"/>
    </Grid>
</Window>
