Laba_2/N4/MainWindow.xaml

<Window x:Class="N4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N4"
        mc:Ignorable="d"
        Title="N4" ResizeMode="NoResize" Height="90" Width="435">

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Год:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Месяц:" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Число:" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cmb_year" HorizontalAlignment="Left" Margin="50,14,0,0" VerticalAlignment="Top" Width="64" SelectionChanged="cmb_year_SelectionChanged"/>
        <ComboBox x:Name="cmb_month" HorizontalAlignment="Left" Margin="188,13,0,0" VerticalAlignment="Top" Width="91" SelectionChanged="cmb_month_SelectionChanged"/>
        <ComboBox x:Name="cmb_day" IsEnabled="False" HorizontalAlignment="Left" Margin="355,13,0,0" VerticalAlignment="Top" Width="47" SelectionChanged="cmb_day_SelectionChanged"/>
    </Grid>
</Window>
