Laba_6/Mp4 Player/MainWindow.xaml

<Window x:Class="Mp4_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp4_Player"
        mc:Ignorable="d"
        Title="mp4" MinHeight="450" Height="450" MinWidth="300" Width="600">

    <Window.Resources>
        <Style TargetType="Label" x:Key="lb_title">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Lavender"></Setter>
            <Setter Property="BorderBrush" Value="#FFBEBEF1"></Setter>
            <Setter Property="BorderThickness" Value="2px"></Setter>
            <Setter Property="Padding" Value="8,2,8,2"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Menu VerticalAlignment="Top" Height="20" Background="White">
            <MenuItem Header="Файл">
                <MenuItem x:Name="mi_openFile" Header="Открыть файл" Click="mi_openFile_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <MediaElement x:Name="player" HorizontalAlignment="Stretch" Height="281" Margin="0,25,0,0" VerticalAlignment="Top" Width="580" LoadedBehavior="Manual"/>

        <Label x:Name="lb_timer" Content="0:00" HorizontalAlignment="Right" Margin="0,0,10,81" VerticalAlignment="Bottom"/>
        <Label x:Name="lb_timerTotal" Content="0:00" HorizontalAlignment="Left" Margin="10,0,0,81" VerticalAlignment="Bottom"/>

        <Slider x:Name="sl_player" Margin="50,0,50,85" VerticalAlignment="Bottom" ValueChanged="sl_player_ValueChanged"/>

        <Button x:Name="btn_play" Content="▶︎" HorizontalAlignment="Center" Margin="0,0,90,45" VerticalAlignment="Bottom" Click="btn_play_Click"/>
        <Button x:Name="btn_pause" Content="❚❚" HorizontalAlignment="Center" Margin="0,80,0,45" VerticalAlignment="Bottom" Click="btn_pause_Click"/>
        <Button x:Name="btn_stop" Content="⬛" HorizontalAlignment="Center" Margin="90,0,0,45" VerticalAlignment="Bottom" Click="btn_stop_Click"/>

        <Label Content="🔈" Foreground="MediumSlateBlue" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,90,5"/>
        <Slider x:Name="sl_volume" Maximum="1" Value="0.1" TickFrequency="-2" LargeChange="0.1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Margin="30,0,0,10" ValueChanged="sl_volume_ValueChanged"/>
    </Grid>
</Window>
