Laba_4/N1/MainWindow.xaml

<Window x:Class="N1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N1"
        mc:Ignorable="d"
        Title="Журнал" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="Lavender"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Lavender"></Setter>
            <Setter Property="BorderBrush" Value="#FFBEBEF1"></Setter>
            <Setter Property="BorderThickness" Value="2px"></Setter>
            <Setter Property="Padding" Value="8,2,8,2"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button x:Name="btn_add" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_add_Click"/>
        <DataGrid x:Name="dg_Journal" Margin="0,24,0,0" Loaded="dg_Journal_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="№" />
                <DataGridTextColumn Width="*" Binding="{Binding StudentFIO}" Header="ФИО" />
                <DataGridTextColumn Binding="{Binding Physics}" Header="Физика" />
                <DataGridTextColumn Binding="{Binding Math}" Header="Математика" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_edit" Content="Изменить" Click="btn_edit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_del" Content="Удалить" Click="btn_del_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Update" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_Update_Click"/>
    </Grid>
</Window>
